{
  "name": "helm",
  "version": "0.1.0",
  "private": true,
  "description": "Personal orchestrator harness over Claude Code sessions — overview, rooting, and rooted-session launch. Wraps the real claude CLI.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.aidin.helm",
    "productName": "Helm",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "src/renderer/assets/helm-wheel.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AidinD",
        "repo": "helm"
      }
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "electron-updater": "^6.3.9"
  }
}
