{
  "name": "maestro",
  "version": "0.1.0",
  "private": true,
  "description": "Personal orchestrator harness over Claude Code sessions — overview, rooting, and rooted-session launch. Wraps the real claude CLI.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
